{
  "name": "nft-mint-webhook",
  "version": "1.0.0",
  "description": "Listener webhook Alchemy untuk mendeteksi mint NFT di Robinhood Chain",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "dotenv": "^16.4.5",
    "multer": "^1.4.5-lts.1"
  }
}
